<!DOCTYPE html>
<html>
<head>
	<title>font test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="author" content="test">
</head>
<style type="text/css">
	body {
		/*font-family: "kozuka-mincho-pr6n";*/
		font-family: kozuka-mincho-pr6n, serif;
		font-style: normal;
		font-weight: 200;
	}
</style>
<body>
<img src="pic/girl-back.png">
<div>最難的是跟原本的自己說再見</div>
<div>跟已經習慣了的自己說再見</div>



<script src="https://use.typekit.net/oar7yse.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

</body>
</html>